#CDN
<VirtualHost *:80>
    # Notice here I point the doc_root to the cache dir of the app,
    # so files are served straight from the cache

    DocumentRoot "/home/renas/projects/shop/pub/cache"
    
    # Important, these hosts should be aligned with the etc/app.ini file
    ServerName cdn1.renas
    ServerAlias cdn2.renas
    ServerAlias cdn3.renas
    ServerAlias cdn4.renas

    ErrorLog "logs/cdn-error_log"
    CustomLog "logs/cdn-access_log" common

    # Again, this points to the cache dir of the app, notice the rewrite rule
    # if the file does not exist in the cache, redirect to the image server in
    # the app defined in the etc/request.ini under [image]

    <Directory "/home/renas/projects/shop/pub/cache">
        Options Indexes FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all

        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        
        # Important, this is the host of the app, also defined in etc/app.ini

        RewriteRule ^(.*)$ http://shop.renas/img/$1 [L,P]
    </Directory>
</VirtualHost>
